{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AnnaSweetBakeryDB;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "AnnaSweetBakeryAPI",
    "Audience": "AnnaSweetBakeryAPIUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
