{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinalProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}